/* viewModel.module.css */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.modal {
  background-color: white;
  width: 100%;
  max-width: 448px;
  border-radius: 24px 24px 0 0;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  /* padding-top: 18px; */
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #252525;
  margin: 0;
  position: absolute;
  left: 50%;
  top: -5px;
  transform: translateX(-50%);
  padding-top: 16px;
}

.closeButton {
  padding: 4px;
  background: none;
  border: 1px solid #d1d5db;
  border-radius: 50%;
  cursor: pointer;
  transition:
    background-color 0.2s,
    border-color 0.2s;
  position: absolute;
  right: 9px;
  top: 9px;
}

.closeButton:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.closeIcon {
  width: 18px;
  height: 18px;
  color: #6b7280;
}

.content {
  padding: 0 16px 16px;
  max-height: 384px;
  overflow-y: auto;
}

.section {
  margin-bottom: 24px;
}

.sectionTitle {
  font-size: 14px;
  font-weight: 500;
  color: #182c3d;
  margin: 0 0 12px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.filterButton {
  padding: 8px 12px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.filterButtonDefault {
  background-color: #ffffff;
  border: 1px solid #d3dae0;
  color: #848484;
}

.filterButtonDefault:hover {
  background-color: #e5e7eb;
}

.filterButtonSelected {
  color: #008000;
  border: 1px solid #008000;
}

.showMoreButton {
  background: none;
  border: none;
  color: #008000;
  font-size: 13px;
  font-weight: 500;
  margin-top: 8px;
  cursor: pointer;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  padding: 0;
}

.showMoreButton:hover {
  color: #059669;
}

.showMoreIcon {
  width: 16px;
  height: 16px;
  margin-left: 4px;
  transition: transform 0.2s;
}

.showMoreIconRotated {
  transform: rotate(180deg);
}

.actionButtons {
  display: flex;
  gap: 12px;
  padding: 8px 16px 16px;
  border-top: 1px solid #f3f4f6;
}

.actionButton {
  flex: 1;
  padding: 7px 0;
  border-radius: 8px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
}

.applyButton {
  background-color: #008000;
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.applyButton:hover {
  background-color: #008000;
}

.clearButton {
  background-color: #ffffff;
  color: #008000;
  border: 1px solid #008000;
}

.clearButton:hover {
  background-color: #e5e7eb;
}

@media (max-width: 480px) {
  .modal {
    max-width: 100%;
    margin: 0;
    border-radius: 16px 16px 0 0;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .filterButton {
    font-size: 13px;
    padding: 6px 10px;
  }

  .header {
    padding: 12px;
  }

  .content {
    padding: 20px 12px 0px 12px;
  }

  .actionButtons {
    padding: 8px 12px 12px;
    gap: 8px;
  }
}
